apiVersion: v1
kind: Pod
metadata:
  name: xdcr-differ-pod
  labels:
    app: xdcr-differ
spec:
  containers:
  - name: xdcr-differ
    imagePullPolicy: IfNotPresent
    image: my-repo/xdcr-differ:1.0.3
    command: ["/bin/sleep", "infinity"]
    volumeMounts:
    - name: xdcr-differ-secret
      #mountPath: /etc/ssl/certs/ca.crt # for ubuntu
      mountPath: /etc/pki/ca-trust/source/anchors/ca.crt # for redhat
      subPath: ca.crt
  volumes:
  - name: xdcr-differ-secret
    secret:
      secretName: platform-couchbase-cluster-plt-cbc-cluster-tls
